
bombaaaa:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop

Desensamblado de la sección .plt.sec:

0000000000401080 <puts@plt>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	f2 ff 25 8d 2f 00 00 	bnd jmpq *0x2f8d(%rip)        # 404018 <puts@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <gettimeofday@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 85 2f 00 00 	bnd jmpq *0x2f85(%rip)        # 404020 <gettimeofday@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <fgets@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 7d 2f 00 00 	bnd jmpq *0x2f7d(%rip)        # 404028 <fgets@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <__isoc99_scanf@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 75 2f 00 00 	bnd jmpq *0x2f75(%rip)        # 404030 <__isoc99_scanf@GLIBC_2.7>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <exit@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 404038 <exit@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	31 ed                	xor    %ebp,%ebp
  4010d6:	49 89 d1             	mov    %rdx,%r9
  4010d9:	5e                   	pop    %rsi
  4010da:	48 89 e2             	mov    %rsp,%rdx
  4010dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010e1:	50                   	push   %rax
  4010e2:	54                   	push   %rsp
  4010e3:	49 c7 c0 30 14 40 00 	mov    $0x401430,%r8
  4010ea:	48 c7 c1 c0 13 40 00 	mov    $0x4013c0,%rcx
  4010f1:	48 c7 c7 ce 12 40 00 	mov    $0x4012ce,%rdi
  4010f8:	ff 15 f2 2e 00 00    	callq  *0x2ef2(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010fe:	f4                   	hlt    
  4010ff:	90                   	nop

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	c3                   	retq   
  401105:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 78 40 40 00       	mov    $0x404078,%eax
  401115:	48 3d 78 40 40 00    	cmp    $0x404078,%rax
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    $0x0,%eax
  401122:	48 85 c0             	test   %rax,%rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 78 40 40 00       	mov    $0x404078,%edi
  40112c:	ff e0                	jmpq   *%rax
  40112e:	66 90                	xchg   %ax,%ax
  401130:	c3                   	retq   
  401131:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <register_tm_clones>:
  401140:	be 78 40 40 00       	mov    $0x404078,%esi
  401145:	48 81 ee 78 40 40 00 	sub    $0x404078,%rsi
  40114c:	48 89 f0             	mov    %rsi,%rax
  40114f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401153:	48 c1 f8 03          	sar    $0x3,%rax
  401157:	48 01 c6             	add    %rax,%rsi
  40115a:	48 d1 fe             	sar    %rsi
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    $0x0,%eax
  401164:	48 85 c0             	test   %rax,%rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 78 40 40 00       	mov    $0x404078,%edi
  40116e:	ff e0                	jmpq   *%rax
  401170:	c3                   	retq   
  401171:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	80 3d fd 2e 00 00 00 	cmpb   $0x0,0x2efd(%rip)        # 404088 <completed.8060>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   %rbp
  40118e:	48 89 e5             	mov    %rsp,%rbp
  401191:	e8 7a ff ff ff       	callq  401110 <deregister_tm_clones>
  401196:	c6 05 eb 2e 00 00 01 	movb   $0x1,0x2eeb(%rip)        # 404088 <completed.8060>
  40119d:	5d                   	pop    %rbp
  40119e:	c3                   	retq   
  40119f:	90                   	nop
  4011a0:	c3                   	retq   
  4011a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>

00000000004011b6 <checkPassword>:
  4011b6:	f3 0f 1e fa          	endbr64 
  4011ba:	48 89 fa             	mov    %rdi,%rdx
  4011bd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4011c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c9:	f2 ae                	repnz scas %es:(%rdi),%al
  4011cb:	48 83 f9 f6          	cmp    $0xfffffffffffffff6,%rcx
  4011cf:	75 61                	jne    401232 <checkPassword+0x7c>
  4011d1:	44 0f b6 0d 8a 2e 00 	movzbl 0x2e8a(%rip),%r9d        # 404063 <password+0x3>
  4011d8:	00 
  4011d9:	44 0f b6 05 85 2e 00 	movzbl 0x2e85(%rip),%r8d        # 404066 <password+0x6>
  4011e0:	00 
  4011e1:	0f b6 3d 81 2e 00 00 	movzbl 0x2e81(%rip),%edi        # 404069 <password+0x9>
  4011e8:	0f b6 35 7d 2e 00 00 	movzbl 0x2e7d(%rip),%esi        # 40406c <password+0xc>
  4011ef:	0f b6 0d 79 2e 00 00 	movzbl 0x2e79(%rip),%ecx        # 40406f <password+0xf>
  4011f6:	0f b6 05 75 2e 00 00 	movzbl 0x2e75(%rip),%eax        # 404072 <password+0x12>
  4011fd:	44 0f b6 12          	movzbl (%rdx),%r10d
  401201:	44 38 15 58 2e 00 00 	cmp    %r10b,0x2e58(%rip)        # 404060 <password>
  401208:	75 2e                	jne    401238 <checkPassword+0x82>
  40120a:	44 3a 4a 01          	cmp    0x1(%rdx),%r9b
  40120e:	75 2e                	jne    40123e <checkPassword+0x88>
  401210:	44 3a 42 02          	cmp    0x2(%rdx),%r8b
  401214:	75 2e                	jne    401244 <checkPassword+0x8e>
  401216:	40 3a 7a 03          	cmp    0x3(%rdx),%dil
  40121a:	75 2e                	jne    40124a <checkPassword+0x94>
  40121c:	40 3a 72 04          	cmp    0x4(%rdx),%sil
  401220:	75 2e                	jne    401250 <checkPassword+0x9a>
  401222:	3a 4a 05             	cmp    0x5(%rdx),%cl
  401225:	75 2f                	jne    401256 <checkPassword+0xa0>
  401227:	3a 42 06             	cmp    0x6(%rdx),%al
  40122a:	74 30                	je     40125c <checkPassword+0xa6>
  40122c:	b8 00 00 00 00       	mov    $0x0,%eax
  401231:	c3                   	retq   
  401232:	b8 00 00 00 00       	mov    $0x0,%eax
  401237:	c3                   	retq   
  401238:	b8 00 00 00 00       	mov    $0x0,%eax
  40123d:	c3                   	retq   
  40123e:	b8 00 00 00 00       	mov    $0x0,%eax
  401243:	c3                   	retq   
  401244:	b8 00 00 00 00       	mov    $0x0,%eax
  401249:	c3                   	retq   
  40124a:	b8 00 00 00 00       	mov    $0x0,%eax
  40124f:	c3                   	retq   
  401250:	b8 00 00 00 00       	mov    $0x0,%eax
  401255:	c3                   	retq   
  401256:	b8 00 00 00 00       	mov    $0x0,%eax
  40125b:	c3                   	retq   
  40125c:	b8 01 00 00 00       	mov    $0x1,%eax
  401261:	c3                   	retq   

0000000000401262 <checkPin>:
  401262:	f3 0f 1e fa          	endbr64 
  401266:	8b 15 e4 2d 00 00    	mov    0x2de4(%rip),%edx        # 404050 <passcode>
  40126c:	89 d0                	mov    %edx,%eax
  40126e:	c1 e8 1f             	shr    $0x1f,%eax
  401271:	01 d0                	add    %edx,%eax
  401273:	d1 f8                	sar    %eax
  401275:	83 c0 19             	add    $0x19,%eax
  401278:	89 05 d2 2d 00 00    	mov    %eax,0x2dd2(%rip)        # 404050 <passcode>
  40127e:	39 f8                	cmp    %edi,%eax
  401280:	75 06                	jne    401288 <checkPin+0x26>
  401282:	b8 01 00 00 00       	mov    $0x1,%eax
  401287:	c3                   	retq   
  401288:	b8 00 00 00 00       	mov    $0x0,%eax
  40128d:	c3                   	retq   

000000000040128e <boom>:
  40128e:	f3 0f 1e fa          	endbr64 
  401292:	50                   	push   %rax
  401293:	58                   	pop    %rax
  401294:	48 83 ec 08          	sub    $0x8,%rsp
  401298:	48 8d 3d 69 0d 00 00 	lea    0xd69(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  40129f:	e8 dc fd ff ff       	callq  401080 <puts@plt>
  4012a4:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  4012a9:	e8 12 fe ff ff       	callq  4010c0 <exit@plt>

00000000004012ae <defused>:
  4012ae:	f3 0f 1e fa          	endbr64 
  4012b2:	50                   	push   %rax
  4012b3:	58                   	pop    %rax
  4012b4:	48 83 ec 08          	sub    $0x8,%rsp
  4012b8:	48 8d 3d 81 0d 00 00 	lea    0xd81(%rip),%rdi        # 402040 <_IO_stdin_used+0x40>
  4012bf:	e8 bc fd ff ff       	callq  401080 <puts@plt>
  4012c4:	bf 00 00 00 00       	mov    $0x0,%edi
  4012c9:	e8 f2 fd ff ff       	callq  4010c0 <exit@plt>

00000000004012ce <main>:
  4012ce:	f3 0f 1e fa          	endbr64 
  4012d2:	53                   	push   %rbx
  4012d3:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  4012da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4012e1:	00 00 
  4012e3:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
  4012ea:	00 
  4012eb:	31 c0                	xor    %eax,%eax
  4012ed:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4012f2:	be 00 00 00 00       	mov    $0x0,%esi
  4012f7:	e8 94 fd ff ff       	callq  401090 <gettimeofday@plt>
  4012fc:	48 8d 3d c5 0d 00 00 	lea    0xdc5(%rip),%rdi        # 4020c8 <_IO_stdin_used+0xc8>
  401303:	e8 78 fd ff ff       	callq  401080 <puts@plt>
  401308:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
  40130d:	48 8b 15 6c 2d 00 00 	mov    0x2d6c(%rip),%rdx        # 404080 <stdin@@GLIBC_2.2.5>
  401314:	be 64 00 00 00       	mov    $0x64,%esi
  401319:	48 89 df             	mov    %rbx,%rdi
  40131c:	e8 7f fd ff ff       	callq  4010a0 <fgets@plt>
  401321:	48 89 df             	mov    %rbx,%rdi
  401324:	e8 8d fe ff ff       	callq  4011b6 <checkPassword>
  401329:	85 c0                	test   %eax,%eax
  40132b:	75 05                	jne    401332 <main+0x64>
  40132d:	e8 5c ff ff ff       	callq  40128e <boom>
  401332:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401337:	be 00 00 00 00       	mov    $0x0,%esi
  40133c:	e8 4f fd ff ff       	callq  401090 <gettimeofday@plt>
  401341:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  401346:	48 2b 44 24 10       	sub    0x10(%rsp),%rax
  40134b:	48 83 f8 05          	cmp    $0x5,%rax
  40134f:	7e 05                	jle    401356 <main+0x88>
  401351:	e8 38 ff ff ff       	callq  40128e <boom>
  401356:	48 8d 3d 85 0d 00 00 	lea    0xd85(%rip),%rdi        # 4020e2 <_IO_stdin_used+0xe2>
  40135d:	e8 1e fd ff ff       	callq  401080 <puts@plt>
  401362:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  401367:	48 8d 3d 87 0d 00 00 	lea    0xd87(%rip),%rdi        # 4020f5 <_IO_stdin_used+0xf5>
  40136e:	b8 00 00 00 00       	mov    $0x0,%eax
  401373:	e8 38 fd ff ff       	callq  4010b0 <__isoc99_scanf@plt>
  401378:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40137c:	e8 e1 fe ff ff       	callq  401262 <checkPin>
  401381:	85 c0                	test   %eax,%eax
  401383:	75 05                	jne    40138a <main+0xbc>
  401385:	e8 04 ff ff ff       	callq  40128e <boom>
  40138a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40138f:	be 00 00 00 00       	mov    $0x0,%esi
  401394:	e8 f7 fc ff ff       	callq  401090 <gettimeofday@plt>
  401399:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  40139e:	48 2b 44 24 20       	sub    0x20(%rsp),%rax
  4013a3:	48 83 f8 05          	cmp    $0x5,%rax
  4013a7:	7e 05                	jle    4013ae <main+0xe0>
  4013a9:	e8 e0 fe ff ff       	callq  40128e <boom>
  4013ae:	e8 fb fe ff ff       	callq  4012ae <defused>
  4013b3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013ba:	00 00 00 
  4013bd:	0f 1f 00             	nopl   (%rax)

00000000004013c0 <__libc_csu_init>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	41 57                	push   %r15
  4013c6:	4c 8d 3d 43 2a 00 00 	lea    0x2a43(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4013cd:	41 56                	push   %r14
  4013cf:	49 89 d6             	mov    %rdx,%r14
  4013d2:	41 55                	push   %r13
  4013d4:	49 89 f5             	mov    %rsi,%r13
  4013d7:	41 54                	push   %r12
  4013d9:	41 89 fc             	mov    %edi,%r12d
  4013dc:	55                   	push   %rbp
  4013dd:	48 8d 2d 34 2a 00 00 	lea    0x2a34(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4013e4:	53                   	push   %rbx
  4013e5:	4c 29 fd             	sub    %r15,%rbp
  4013e8:	48 83 ec 08          	sub    $0x8,%rsp
  4013ec:	e8 0f fc ff ff       	callq  401000 <_init>
  4013f1:	48 c1 fd 03          	sar    $0x3,%rbp
  4013f5:	74 1f                	je     401416 <__libc_csu_init+0x56>
  4013f7:	31 db                	xor    %ebx,%ebx
  4013f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401400:	4c 89 f2             	mov    %r14,%rdx
  401403:	4c 89 ee             	mov    %r13,%rsi
  401406:	44 89 e7             	mov    %r12d,%edi
  401409:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40140d:	48 83 c3 01          	add    $0x1,%rbx
  401411:	48 39 dd             	cmp    %rbx,%rbp
  401414:	75 ea                	jne    401400 <__libc_csu_init+0x40>
  401416:	48 83 c4 08          	add    $0x8,%rsp
  40141a:	5b                   	pop    %rbx
  40141b:	5d                   	pop    %rbp
  40141c:	41 5c                	pop    %r12
  40141e:	41 5d                	pop    %r13
  401420:	41 5e                	pop    %r14
  401422:	41 5f                	pop    %r15
  401424:	c3                   	retq   
  401425:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40142c:	00 00 00 00 

0000000000401430 <__libc_csu_fini>:
  401430:	f3 0f 1e fa          	endbr64 
  401434:	c3                   	retq   

Desensamblado de la sección .fini:

0000000000401438 <_fini>:
  401438:	f3 0f 1e fa          	endbr64 
  40143c:	48 83 ec 08          	sub    $0x8,%rsp
  401440:	48 83 c4 08          	add    $0x8,%rsp
  401444:	c3                   	retq   
